{
  "name": "magnific-ai",
  "version": "1.1.0+codex.20260818194800",
  "description": "Magnific operating system: official API/MCP workflows, Assistant-led Spaces and Flows, image/video/audio production, Designer, Library, Projects, templates, stock, 3D, and credit-safe review controls.",
  "author": {
    "name": "Vincent Laroche"
  },
  "homepage": "https://docs.magnific.com/",
  "repository": "https://github.com/vincent-laroche/agents-marketplace/tree/main/plugins/magnific-ai",
  "license": "Proprietary",
  "keywords": [
    "magnific",
    "image-generation",
    "image-upscaling",
    "video-generation",
    "voice-generation",
    "spaces",
    "flows",
    "designer",
    "3d-scenes",
    "templates",
    "library",
    "audio-generation",
    "credit-safety",
    "reference-images"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Magnific AI",
    "shortDescription": "Operate Magnific Spaces, Flows, Designer, and image, video, and audio production safely.",
    "longDescription": "Magnific operating system: official API/MCP workflows, Assistant-led Spaces and Flows, image/video/audio production, Designer, Library, Projects, templates, stock, 3D, and credit-safe review controls.",
    "developerName": "Vincent Laroche",
    "category": "Marketing",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Choose the safest Magnific workflow for this production brief.",
      "Plan this image refinement in Magnific without losing source fidelity.",
      "Review this Magnific output and define the next controlled pass."
    ]
  }
}
