{
  "name": "seo-tools",
  "version": "0.1.0+codex.20260818194800",
  "description": "SEO and Google Search Console tools for Hair Solutions Co.",
  "author": {
    "name": "Hair Solutions Co."
  },
  "homepage": "https://hairsolutions.co",
  "repository": "https://github.com/vincent-laroche/agents-marketplace/tree/main/plugins/seo-tools",
  "license": "Proprietary",
  "keywords": [],
  "skills": "./skills/",
  "interface": {
    "displayName": "Seo Tools",
    "shortDescription": "SEO and Google Search Console tools for Hair Solutions Co.",
    "longDescription": "SEO and Google Search Console tools for Hair Solutions Co.",
    "developerName": "Hair Solutions Co.",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Audit this page's Search Console performance and prioritize actions.",
      "Diagnose this indexing or coverage problem.",
      "Validate this SEO change against current search data."
    ]
  }
}
