{
  "name": "figma-for-developers",
  "version": "1.0.0+codex.20260818194800",
  "description": "Official-source Figma developer toolkit for choosing APIs, building production plugins, navigating the exhaustive Plugin API, implementing direct REST integrations, and importing bounded web captures as editable reference layers.",
  "author": {
    "name": "Hair Solutions Co."
  },
  "homepage": "https://developers.figma.com/",
  "repository": "https://github.com/vincent-laroche/agents-marketplace/tree/main/plugins/figma-for-developers",
  "license": "Proprietary",
  "keywords": [
    "figma",
    "plugin-api",
    "rest-api",
    "figma-plugins",
    "developer-tools",
    "typescript",
    "web-capture-import",
    "reference-import"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Figma for Developers",
    "shortDescription": "Choose Figma APIs and build plugins, REST integrations, and web-capture import workflows.",
    "longDescription": "Official-source Figma developer toolkit for choosing APIs, building production plugins, navigating the exhaustive Plugin API, implementing direct REST integrations, and importing bounded web captures as editable reference layers.",
    "developerName": "Hair Solutions Co.",
    "category": "Developer Tools",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Choose the right Figma API surface for this integration.",
      "Implement this production Figma plugin feature.",
      "Plan a reliable web-capture import into editable Figma layers."
    ]
  }
}
