{
  "name": "business-integrations",
  "version": "0.1.0+codex.20260818194800",
  "description": "Connect and automate HubSpot CRM, Notion workspace, Instagram, n8n workflows, and 1000+ apps via Composio. Essential stack for Hair Solutions Co. operations.",
  "author": {
    "name": "Hair Solutions Co."
  },
  "homepage": "https://hairsolutions.co",
  "repository": "https://github.com/vincent-laroche/agents-marketplace/tree/main/plugins/business-integrations",
  "license": "Proprietary",
  "keywords": [],
  "skills": "./skills/",
  "interface": {
    "displayName": "Business Integrations",
    "shortDescription": "Design and troubleshoot HubSpot, Notion, Instagram, n8n, and Composio integrations.",
    "longDescription": "Connect and automate HubSpot CRM, Notion workspace, Instagram, n8n workflows, and 1000+ apps via Composio. Essential stack for Hair Solutions Co. operations.",
    "developerName": "Hair Solutions Co.",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Map this cross-app workflow and identify the safest integration path.",
      "Diagnose why this n8n automation is not syncing records.",
      "Design a HubSpot-to-Notion handoff with clear ownership and retries."
    ]
  }
}
