{
  "name": "marketing-content",
  "version": "0.1.0+codex.20260818194800",
  "description": "Full-stack marketing suite: social media, paid ads, SEO, email sequences, copywriting, and content research. Built for e-commerce and service business growth.",
  "author": {
    "name": "Hair Solutions Co."
  },
  "homepage": "https://hairsolutions.co",
  "repository": "https://github.com/vincent-laroche/agents-marketplace/tree/main/plugins/marketing-content",
  "license": "Proprietary",
  "keywords": [],
  "skills": "./skills/",
  "interface": {
    "displayName": "Marketing Content",
    "shortDescription": "Research, write, and review social, paid, SEO, email, and campaign content.",
    "longDescription": "Full-stack marketing suite: social media, paid ads, SEO, email sequences, copywriting, and content research. Built for e-commerce and service business growth.",
    "developerName": "Hair Solutions Co.",
    "category": "Marketing",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Research and draft this content brief with source-backed claims.",
      "Rewrite this landing page copy for clarity and conversion.",
      "Plan a channel-specific campaign from this approved offer."
    ]
  }
}
