{
  "name": "higgsfield-ai",
  "version": "0.2.0+codex.20260818194800",
  "description": "Durable Higgsfield model-selection and production knowledge for image, video, audio, identity, Cinema Studio, Figma, DaVinci Resolve, and agent workflows.",
  "author": {
    "name": "Hair Solutions Co."
  },
  "homepage": "https://higgsfield.ai/academy",
  "repository": "https://github.com/vincent-laroche/agents-marketplace/tree/main/plugins/higgsfield-ai",
  "license": "Proprietary",
  "keywords": [
    "higgsfield",
    "image",
    "video",
    "audio",
    "soul-id",
    "motion-control",
    "figma",
    "davinci-resolve"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Higgsfield AI",
    "shortDescription": "Select and operate Higgsfield image, video, audio, identity, and production workflows.",
    "longDescription": "Durable Higgsfield model-selection and production knowledge for image, video, audio, identity, Cinema Studio, Figma, DaVinci Resolve, and agent workflows.",
    "developerName": "Hair Solutions Co.",
    "category": "Marketing",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Choose the right Higgsfield model and workflow for this brief.",
      "Build a continuity-safe Higgsfield production plan from these references.",
      "Review this Higgsfield output and specify the next controlled iteration."
    ]
  }
}
